eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

build.id=44
build.version=444
build.name=prod git
